<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type="text/css"> 
    

    body
    {
        margin:16px;
        -webkit-user-select: none; 
        font-family: -apple-system-font, HelveticaNeue, LucidaGrande;
        cursor: default;
        height: 100%;
        font-size: 13px;
        color: <textcolor/>
    }
    
    a
    {
        text-decoration: none;
        color: <textcolor/>;
        -webkit-border-radius: 4px;
        border: 1px solid <lighttextcolor/>;
        margin: -2px -2px -3px -3px;
        padding: 2px 4px 2px 4px;
    }

a:active {
    -webkit-border-radius: 4px;
    border: 1px solid <textcolor/>;
    margin: -2px -2px -3px -3px;
    background-color: <systemcolor/>;
}
    
div
{
    white-space:nowrap;
    text-overflow: ellipsis;
    
}
    
.columns
{
	-webkit-column-count:4; /* Safari and Chrome */
	column-count:4;
    line-height: 22px;
    
	-webkit-column-rule-color: #ddd;
	-webkit-column-rule-style: solid;
	-webkit-column-rule-width: 1px;
    -webkit-column-gap: 20px;
}
    
    .key
    {
        float: right;
        width: 18px;
        font-weight: bold;
        text-align: center;
        color: black;
        
    }
    
    .short
    {
		color: gray;
        float: left;
        width: 74px;
        font-weight: bold;
        text-align: right;
        margin-right: 4px;
    }
    
    
    .centered
    {
        text-align: center;
    }
    
    
    
    .bold
    {
        font-weight: bold;
    }
    
.group
{
         -webkit-column-break-inside: avoid;
    margin-bottom: 10px;
}
    
</style>
</head>
<body>
    <div class="centered">
        <div>
            Please enable Accessibility in System Preferences / Security & Privacy<br>
        	<br><a href='script:help.txt'>Open now</a><br><br>
            (You must click the lock to make changes)
            

        </div>
<br>
        <img src='help10.9.png' width=782px height=636px>
            
    </div>

</body>
</html>

