<body style="padding-left: 0px 10px 0px 10px;   font-size: 14px;   line-height: 20px;   color: #808080;   font-family: Helvetica;" class="en-note">
	
	<!-- begin span 1 -->
	<div style="x-evernote:contact">
    
    <!-- begin div 1 -->
    <div style="height: 100%;">
      
      <div style="x-evernote:contact-info-section">
        <!-- begin div 2 -->
        <div>
          
          <!-- begin div 4 -->
          <div style="margin: 20px 35px 20px 10px;
            width: 330px;
            float: left;">
            
            <!-- begin div 8 - PHOTO -->
            <div style="float:left;x-evernote:profile-image;-evernote-editable:profile-image;">
              <!--x-evernote:profile-image-->
            </div>
            <!-- end div 8 -->
            
            <!-- begin div 9 - JOB TITLE/COMPANY -->
            <div style="float: left; width: 150px; padding-left: 25px;">
              
              <p style="display:none;margin:0;padding:0; ">
						  
							<span style="x-evernote:family-name;margin:0;padding:0;"></span>
							<span style="x-evernote:given-name;margin:0;padding:0;"></span>
              
              </p>
              
              <p style="color:black;
              font-family:Helvetica;
              font-size:14px;
              line-height:20px;
              margin:0;
              padding:0;">
						  
              <span>
                <span style="x-evernote:display-as;
                  -evernote-editable:field;
                  font-size: 18px;
                  display: block;
                  margin-bottom: 2px;
                  font-family: Helvetica;
                  color: #5f5f5f;
                  line-height: 24px;"><!--x-evernote:display-as--></span>
              </span>
              
							<span>
								<span style="x-evernote:contact-title;
                  -evernote-editable:field;
                  font-size: 18px;
                  display: block;
                  margin-bottom: 2px;
                  font-family: Helvetica;
                  color: #5f5f5f;
                  line-height: 24px;"><!--x-evernote:contact-title--></span>
							</span>
              
							<span>
								<span style="x-evernote:contact-org;
                  -evernote-editable:field;
                  font-size: 16px;
                  font-family: Helvetica;
                  color: #6f6f6f;
                  line-height: 22px;"><!--x-evernote:contact-org--></span>
							</span>
              
							<!--x-evernote:contact-url-->
              
              </p>
              
            </div>
            <!-- end div 9 -->
            
          </div>
          <!-- end div 4 -->
          
          <!-- begin div 5 -->
          <div style="float: left;
            margin: 0;
            margin-top: 20px;
            margin-left: 15px;
            padding-bottom: 18px;
            font-size: 15px;
            line-height: 26px;
            min-width: 400px;">
            
            
						
						
						
						
						<!--x-evernote:emails-->
            <!--x-evernote:phones-->
            <!--x-evernote:twitters-->
            <!--x-evernote:weibos-->
            <!--x-evernote:linkedin-->
            <!--x-evernote:facebook-->
            <!--x-evernote:place-address-->
						
						
						
						
          </div>
          <!-- end div 5 -->
          
          
          
          
          <div style="clear: both;"></div>
        </div>
        
        <hr style="width: 100%;
        border-top: 0 solid black;
        border-bottom: 1px solid #e9e9e9;
        border-left: 0 solid black;
        border-right: 0 solid black;"/>
      </div>
      
      <div style="x-evernote:note-body;-evernote-editable:textarea;margin-top:20px;margin-bottom:20px;">
        <!--x-evernote:note-body-->
      </div>
      <div>
        <!--x-evernote:attachments-->
      </div>
      
    </div>
	</div>
</body>
