<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>UX Puppetmaster JavaScript debug tool</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 12px;
      overflow: hidden;
      position: fixed; /* hack to block body scroll for UIWebView */
      width: 100%;
    }

    button {
      -webkit-flex: 0 0 auto;
      flex: 0 0 auto;
      outline: none;
      border: none;
      font-family: Menlo, monospace;
      line-height: 44px;
      height: 44px;
      background-color: #c06;
      color: #fff;
      padding: 0 14px;
      font-weight: bold;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    button[disabled] {
      background-color: #bbb;
      color: #eee;
    }

    button:active {
      background-color: #802;
      color: #ddd;
    }

    textarea {
      outline: none;
      border: none;
      height: calc(100% - 44px);
      background-color: #fff;
      padding: 10px;
      width: 100%;
      white-space: pre-wrap;
      word-break: break-all;
      font-family: Menlo, monospace;
      font-size: 12px;
      resize: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    textarea:focus {
      background-color: #f0fbed;
    }

    textarea[readonly]:focus {
      background-color: #fff;
    }

    header {
      display: -webkit-flex;
      position: absolute;
      top: 0;
      left: 0;
      height: 44px;
      width: 100%;
      background: #ececee;
      box-shadow: 0 0 1px #000;
      z-index: 5;
    }

    header span,
    .columns footer span {
      width: 100%;
      -webkit-flex: 1 1 auto;
      flex: 1 1 auto;
      display: block;
      line-height: 44px;
      font-size: 16px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      padding: 0 10px;
    }

    header button {
      font-size: 16px;
    }

    .columns {
      height: inherit;
      padding-top: 44px;
      display: -webkit-flex;
    }

    .columns section {
      width: 33.3%;
      -webkit-flex: 1 1 auto;
      flex: 1 1 auto;
      border-right: 1px solid #ddd;
      height: inherit;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      position: relative;
    }

    .columns section:last-child {
      border-right: none;
    }

    .columns footer {
      display: -webkit-flex;
      position: fixed;
      bottom: 0;
      height: 44px;
      width: 33.3%;
      background-color: #ececee;
      box-shadow: 0 0 1px #000;
    }

    .columns footer span {
      font-size: 14px;
      text-transform: uppercase;
      padding-left: 20px;
      font-weight: bold;
    }

    .columns footer button {
      font-size: 12px;
      margin-left: 2px;
      height: 40px;
      line-height: 40px;
      margin-top: 2px;
      border-radius: 3px;
    }

    button.navigator {
      display: none;
      font-size: 12px;
      height: 40px;
      line-height: 40px;
      border-radius: 3px;
      position: fixed;
      bottom: 2px;
      width: 44px;
    }

    button.navigator.prev {
      left: 2px;
    }

    button.navigator.next {
      right: 2px;
    }

    @media only screen and (max-width:800px) {
      button.navigator {
        display: block;
      }

      .columns section {
        display: none;
        width: 100%;
        border-right: none;
      }

      .columns section.visible {
        display: block;
      }

      .columns footer {
        width: 100%;
        padding: 0 48px;
      }
    }
  </style>

  <script>
    // Define puppetmaster global context.
    window.uxpuppetmaster = {};
  </script>
  <script type="text/javascript" src="%script_path%"></script>
  <script>
    // Default data from native.
    var DEFAULT_INPUTS_JSON = '%inputs_json%';
    var DEFAULT_JOURNALS_JSON = '%journals_json%';

    // Tap events based on device.
    var CLICK_EVENT_TYPE = ('ontouchstart' in window ? 'touchend' : 'click');

    // Helpful function to create DOM elements: https://gist.github.com/quirm/461a29d0d05027cb7bb4
    void 0===window.DOM&&(window.DOM={});window.DOM.make=function(d,e,b){var c=document.createElement(d.toLowerCase());if(e)for(var f in e)"string"===typeof f&&(d=e[f],"string"===typeof d&&c.setAttribute(f,d));b&&(!1===b instanceof Array&&(b=[b]),b.forEach(function(a){"function"===typeof a&&(a=a());"string"===typeof a?1===b.length?c.innerHTML=a:c.appendChild(document.createTextNode(a)):a instanceof HTMLElement&&c.appendChild(a)}));return c};

    function Application() {
      var columns = document.querySelector('.columns');

      this.inputsTC = new TextContainer('inputs', DEFAULT_INPUTS_JSON, true);
      columns.appendChild(this.inputsTC.container);

      this.journalsTC = new TextContainer('journals', DEFAULT_JOURNALS_JSON, true);
      columns.appendChild(this.journalsTC.container);

      this.outputsTC = new TextContainer('outputs');
      columns.appendChild(this.outputsTC.container);

      this.currentColumn = 0;
      this.navigate(0);
    }

    Application.prototype.run = function() {
      var inputsJSON = this.inputsTC.read();
      var journalsJSON = this.journalsTC.read();
      var outputsJSON = uxpuppetmaster.process(inputsJSON, journalsJSON);
      this.outputsTC.write(outputsJSON)
    };

    Application.prototype.navigate = function(direction) {
      console.log(direction);
      this.currentColumn += direction;
      if (this.currentColumn > 2) {
        this.currentColumn = 0;
      } else if (this.currentColumn < 0) {
        this.currentColumn = 2;
      }

      var columns = [this.inputsTC.container, this.journalsTC.container, this.outputsTC.container];
      columns.forEach(function(node) {
        node.classList.remove('visible');
      });
      columns[this.currentColumn].classList.add('visible');
    };

    function TextContainer(name, contentJSON, actions) {
      var headerItems = [];

      this.name = name;
      this.textarea = DOM.make('textarea');
      this.saveButton = null;
      this.restoreButton = null;

      if (!!actions) {
        this.saveButton = DOM.make('button', null, 'Save');
        this.restoreButton = DOM.make('button', null, 'Restore');
        this.saveButton.addEventListener(CLICK_EVENT_TYPE, this.store.bind(this));
        this.restoreButton.addEventListener(CLICK_EVENT_TYPE, this.restore.bind(this));

        if (!!localStorage.getItem(this.name) === false) {
          this.restoreButton.setAttribute('disabled', '');
        }
        headerItems.push(this.saveButton);
        headerItems.push(this.restoreButton);
      } else {
        this.textarea.setAttribute('readonly', '');
      }

      headerItems.push(DOM.make('span', null, name));

      this.container = DOM.make('section', null, [
        this.textarea,
        DOM.make('footer', null, headerItems)
      ]);

      this.write(contentJSON);
    }

    TextContainer.prototype.write = function(jsonString) {
      if (typeof jsonString !== 'string') {
        return;
      }
      this.textarea.value = JSON.stringify(JSON.parse(jsonString), null, 2);
    };

    TextContainer.prototype.read = function() {
      return this.textarea.value;
    };

    TextContainer.prototype.store = function() {
      try {
        var cleanJSON = JSON.stringify(JSON.parse(this.read()));
        localStorage.setItem(this.name, cleanJSON);
        this.restoreButton.removeAttribute('disabled');
      } catch (e) {
        alert(e.message);
      }
    };

    TextContainer.prototype.restore = function() {
      var cleanJSON = localStorage.getItem(this.name);
      this.write(cleanJSON);
    };

    window.addEventListener('DOMContentLoaded', function() {
      window.app = new Application();
      app.run();

      document.querySelector('button.run').addEventListener(CLICK_EVENT_TYPE, app.run.bind(app));
      document.querySelector('button.navigator.prev').addEventListener(CLICK_EVENT_TYPE, app.navigate.bind(app, -1));
      document.querySelector('button.navigator.next').addEventListener(CLICK_EVENT_TYPE, app.navigate.bind(app, 1));
    });
  </script>
</head>

<body>

  <header class="top">
    <span class="info">Set breakpoints, adjust JSON and click the button to run the script</span>
    <button class="run">Run</button>
  </header>

  <div class="columns"></div>

  <button class="navigator prev">&laquo;</button>
  <button class="navigator next">&raquo;</button>

</body>
</html>
