<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  </head>
  <body>
    <b>PLACEHOLDER_BUILT_WITH_LOVE_BY</b>
    <p>
    Ruben Bakker,
    Jason Bertschi,
    Heather Blockhus,
    Jason Creadore,
    Justin Gareau,
    Mike Greiner,
    Daniel Honzik,
    Kathryn Koehler,
    Igor Korin,
    Justin Lee,
    Chantal Leonard,
    Bert Liu,
    Mark Miller,
    Daniel Parker,
    Kati Pesonen,
    Martin Pilkington,
    Ken Ryall,
    Mike Schmiderer,
    Ievgen Sorokopud,
    Matthew Tonkin,
    Isaac Wankerl,
    and Josef W. Wankerl.</p>
    <b>PLACEHOLDER_MORE_INFO</b><br/>
    <a href="PLACEHOLDER_MARKETING_URL">PLACEHOLDER_MARKETING_URL</a><br/>
    <br/>
    <b>3rd party credits:</b><br/>
    <br/>
    AutoHyperlinks Framework<br/>
    Copyright 2004-2008 by the following:<br/>
    Colin Barrett<br/>
    Graham Booker<br/>
    Jorge Salvador Caffarena<br/>
    Evan Schoenberg<br/>
    Augie Fackler<br/>
    Stephen Holt<br/>
    Peter Hosey<br/>
    Adam Iser<br/>
    Jeffrey Melloy<br/>
    Toby Peterson<br/>
    Eric Richie<br/>
    David Smith<br/>
    <br/>
    The AutoHyperlinks Framework is the legal property of its developers (DEVELOPERS), whose names are listed in the copyright file included with this source distribution. Copyright © 2004-2008. All rights reserved.<br/>
    <br/>
    Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br/>
    <br/>
    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<br/>
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<br/>
    * Neither the name of the AutoHyperlinks Framework nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.<br/>
    <br/>
    THIS SOFTWARE IS PROVIDED BY ITS DEVELOPERS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL ITS DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br/>
    <br/>
    NDTrie<br/>
    Created by Nathan Day on 09.20.09 under a MIT-style license.<br/>
    Copyright (c) 2009 Nathan Day<br/>
    <br/>
    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:  The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. <br/>
    <br/>
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.<br/>
    <br/>
    MBWebSocketServer<br/>
    Originally created by Max Howell in October 2011.<br/>
    This class is in the public domain.<br/>
    <br/>
    GCDAsyncSocket<br/>
    This class is in the public domain.<br/>
    Originally created by Robbie Hanson in Q3 2010.<br/>
    Updated and maintained by Deusty LLC and the Apple development community.<br/>
    <br/>
    UKKQueue<br/>
    Copyright 2003-06 M. Uli Kusterer.<br/>
    Thanks Uli!<br/>
    <br/>
    NDAlias<br/>
    Copyright 2002-2007 Nathan Day.<br/>
    All rights reserved.<br/>
    <br/>
    Sparkle<br/>
    Copyright 2006 Andy Matuschak.<br/>
    All rights reserved.<br/>
    <br/>
    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br/>
    <br/>
    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br/>
    <br/>
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.<br/>
    <br/>
    MAAttachedWindow<br/>
    By Matt Gemmell. <a href="http://mattgemmell.com/">http://mattgemmell.com</a><br/>
    <br/>
    This software is supplied to you by Matt Gemmell in consideration of your agreement to the following terms, and your use, installation, modification or redistribution of this software constitutes acceptance of these terms. If you do not agree with these terms, please do not use, install, modify or redistribute this software.<br/>
    <br/>
    In consideration of your agreement to abide by the following terms, and subject to these terms, Matt Gemmell grants you a personal, non-exclusive license, to use, reproduce, modify and redistribute the software, with or without modifications, in source and/or binary forms; provided that if you redistribute the software in its entirety and without modifications, you must retain this notice and the following text and disclaimers in all such redistributions of the software, and that in all cases attribution of Matt Gemmell as the original author of the source code shall be included in all such resulting software products or distributions. Neither the name, trademarks, service marks or logos of Matt Gemmell may be used to endorse or promote products derived from the software without specific prior written permission from Matt Gemmell. Except as expressly stated in this notice, no other rights or licenses, express or implied, are granted by Matt Gemmell herein, including but not limited to any patent rights that may be infringed by your derivative works or by other works in which the software may be incorporated.<br/>
    <br/>
    The software is provided by Matt Gemmell on an "AS IS" basis. MATT GEMMELL MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, REGARDING THE SOFTWARE OR ITS USE AND OPERATION ALONE OR IN COMBINATION WITH YOUR PRODUCTS.<br/>
    <br/>
    IN NO EVENT SHALL MATT GEMMELL BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION, MODIFICATION AND/OR DISTRIBUTION OF THE SOFTWARE, HOWEVER CAUSED AND WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF MATT GEMMELL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br/>
    <br/>
    Thrift<br/>
    Copyright 2006-2010 The Apache Software Foundation.<br/>
    License: Apache (see below)<br/>
    <br/>
    AGProcess<br/>
    Copyright 2012 Aram Greenman.<br/>
    License: BSD (see below)<br/>
    <br/>
    CTBadge<br/>
    By Chad Weider. Copyright 2006 Cotingent.<br/>
    Some rights reserved:<br/>
    <a href="http://creativecommons.org/licenses/by/2.5/">http://creativecommons.org/licenses/by/2.5/</a><br/>
    <br/>
    ShortcutRecorder<br/>
    Copyright 2006 David Dauer, Jesper and Jamie Kirkpatrick.<br/>
    All rights reserved.<br/>
    License: BSD (see below)<br/>
    <br/>
    PTHotKey<br/>
    Copyright 2003 Quentin D. Carnicelli.
    <br/>All rights reserved.<br/>
    <br/>
    PDKeychainBindingsController<br/>
    Copyright (C) 2010-2011 by Carl Brown of PDAgent, LLC.<br/>
    <br/>
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:<br/>
    <br/>
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.<br/>
    <br/>
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.<br/>
    <br/>
    libxml2<br/>
    Copyright 1998-2003 Daniel Veillard.<br/>
    All rights reserved.<br/>
    <br/>
    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is fur- nished to do so, subject to the following conditions:<br/>
    <br/>
    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br/>
    <br/>
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FIT- NESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE DANIEL VEILLARD BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CON- NECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.<br/>
    <br/>
    Except as contained in this notice, the name of Daniel Veillard shall not be used in advertising or otherwise to promote the sale, use or other deal- ings in this Software without prior written authorization from him.<br/>
    <br/>
    GSM 06.10 lossy speech compression<br/>
    Copyright 1992, 1993, 1994 Jutta Degener and Carsten Bormann, Technische Universitaet Berlin.<br/>
    <br/>
    Any use of this software is permitted provided that this notice is not removed and that neither the authors nor the Technische Universitaet Berlin are deemed to have made any representations as to the suitability of this software for any purpose nor are held responsible for any defects of this software. THERE IS ABSOLUTELY NO WARRANTY FOR THIS SOFTWARE.<br/>
    <br/>
    As a matter of courtesy, the authors request to be informed about uses this software has found, about bugs in this software, and about any improvements that may be of general interest.<br/>
    <br/>
    Berlin, 28.11.1994 Jutta Degener Carsten Bormann<br/>
    <br/>
    AQToolkit<br/>
    Copyright 2008-2009 Jim Dovey.<br/>
    All rights reserved.<br/>
    License: BSD (see below)<br/>
    <br/>
    clucene<br/>
    License: Apache (see below)<br/>
    <br/>
    Cdbstore<br/>
    Copyright 2008, Jens Alfke. All rights reserved.<br/>
    <br/>
    Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br/>
    <br/>
    Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<br/>
    <br/>
    Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<br/>
    
    <br/>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br/>
    <br/>
    TidyLib<br/>
    Copyright 1998-2003 World Wide Web Consortium.<br/>
    (Massachusetts Institute of Technology, European Research Consortium for Informatics and Mathematics, Keio University).<br/>
    All rights reserved.<br/>
    <br/>
    This software and documentation is provided "as is," and the copyright holders and contributing author(s) make no representations or warranties, express or implied, including but not limited to, warranties of merchantability or fitness for any particular purpose or that the use of the software or documentation will not infringe any third party patents, copyrights, trademarks or other rights.<br/>
    <br/>
    The copyright holders and contributing author(s) will not be held liable for any direct, indirect, special or consequential damages arising out of any use of the software or documentation, even if advised of the possibility of such damage.<br/>
    <br/>
    Permission is hereby granted to use, copy, modify, and distribute this source code, or portions hereof, documentation and executables, for any purpose, without fee, subject to the following restrictions:<br/>
    <br/>
    1. The origin of this source code must not be misrepresented.<br/>
    2. Altered versions must be plainly marked as such and must not be misrepresented as being the original source.<br/>
    3. This Copyright notice may not be removed or altered from any source or altered source distribution.<br/>
    <br/>
    The copyright holders and contributing author(s) specifically permit, without fee, and encourage the use of this source code as a component for supporting the Hypertext Markup Language in commercial products. If you use this source code in a product, acknowledgment is not required but would be appreciated.    <br/>
    <br/>
    JSONKit<br/>
    Copyright 2011 John Engelhart.<br/>
    All rights reserved.<br/>
    License: BSD (see below)<br/>
    <br/>
    Jasmine<br/>
    Copyright 2008-2011 Pivotal Labs.<br/>
    License: MIT (see below)<br/>
    <br/>
    jQuery<br/>
    Copyright 2012 jQuery Foundation and other contributors<br/>
    http://jquery.com/<br/>
    License: MIT (see below)<br/>
    <br/>
    jQuery Transit<br/>
    Copyright 2011 Rico Sta. Cruz.<br/>
    License: MIT (see below)<br/>
    <br/>
    Leaflet<br/>
    Copyright 2012, CloudMade, Vladimir Agafonkin.<br/>
    All rights reserved.<br/>
    License: BSD (see below)<br/>
    <br/>
    json2<br/>
    Copyright 2002 JSON.org.<br/>
    License: Public Domain<br/>
    <br/>
    jsonrpc<br/>
    Copyright 2012 The absorb team.<br/>
    License: Apache (see below)<br/>
    <br/>
    libPhoneNumber<br/>
    Copyright (C) 2014 The Libphonenumber Authors<br/>
    License: Apache (see below)<br/>
    <br/>
    libPhoneNumber-iOS<br/>
    Copyright (C) 2014 The Libphonenumber-iOS Authors<br/>
    License: Apache (see below)<br/>
    <br/>
    SocketRocket<br/>
    Copyright 2012, Square, Inc.<br/>
    License: Apache (see below)<br/>
    <br/>    
    leaflet marker cluster<br/>
    Copyright 2012 David Leaver.<br/>
    License: MIT (see below)<br/>
    <br/>
    underscore.js<br/>
    Copyright 2009-2012 Jeremy Ashkenas, DocumentCloud.<br/>
    License: MIT (see below)<br/>
    <br/>
    underscore.string<br/>
    Copyright 2011 Esa-Matti Suuronen. <a href="mailto:esa-matti@suuronen.org">esa-matti@suuronen.org</a><br/>
    License: MIT (see below)<br/>
    <br/>
    jQuery Ajax Retry<br/>
    Copyright 2012 John Paul.<br/>
    License: MIT (see below)<br/>
    <br/>
    TrustKit<br/>
    Copyright 2015 Data Theorem, Inc.<br/>
    License: MIT (see below)<br/>
    <br/>
    CocoaLumberjack<br/>
    Copyright (c) 2010, Deusty, LLC<br/>
    All rights reserved.<br/>
    License: BSD (see below)<br/>
    <br/>
    Reachability<br/>
    Copyright (c) 2011-2013, Tony Million.<br/>
    All rights reserved.<br/>
    License: BSD (see below) <br/>
    <br/>
    <br/>
    <br/>
    BSD Clause:<br/>
    Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br/>
    <br/>
    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<br/>
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<br/>
    * Neither the name of the nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.<br/>
    <br/>
    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br/>
    <br/>
    MIT License:<br/>
    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in
    the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish distribute, sublicense, and/or sell copies of
    the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br/>
    <br/>
    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br/>
    <br/>
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
    FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
    IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.<br/>
    <br/>
    Apache License:<br/>
    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.<br/>
    You may obtain a copy of the License at<br/>
    <br/>
    <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a><br/>
    <br/>
    Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
    CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.<br/>
	<br/>
	UIBezierPath-SVG<br/>
	Copyright (c) 2013 Arthur Evstifeev<br/>
    <br/>
    MIT License:<br/>
    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in
    the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
    the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br/>
    <br/>
    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br/>
    <br/>
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
    FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
    IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.<br/>
	<br/>
	<br/>
	NSData+Base64<br/>
	Created by Matt Gallagher on 2009/06/03.<br/>
	Copyright 2009 Matt Gallagher. All rights reserved.<br/>
	<br/>
	This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software. Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:<br/>
	<br/>
	1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.<br/>
	2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.<br/>
	3. This notice may not be removed or altered from any source distribution.
  <br/>
  <br/>
  SMC The State Machine Compiler <a href="http://smc.sourceforge.net/">http://smc.sourceforge.net/</a><br/>
  Copyright Charles W. Rapp et al.<br/>
  Licensed under the Mozilla Public License 1.1 <a href="https://www.mozilla.org/MPL/1.1/">https://www.mozilla.org/MPL/1.1/</a><br/>
  <br/>
  sqlite <a href="https://www.sqlite.org/">https://www.sqlite.org/</a><br/>
  License: Public Domain <a href="https://www.sqlite.org/copyright.html">https://www.sqlite.org/copyright.html</a>
  <br/>
  <br/>
  FMDB <a href="https://github.com/ccgus/fmdb">https://github.com/ccgus/fmdb</a><br/>
  Copyright (c) 2008-2014 Flying Meat Inc.
  License: MIT <a href="https://github.com/ccgus/fmdb/blob/master/LICENSE.txt">https://github.com/ccgus/fmdb/blob/master/LICENSE.txt</a>
  <br/>
  <br/>
  OAuth 2.0 and OpenID Connect client SDK for iOS and macOS <a href="https://github.com/openid/AppAuth-iOS">https://github.com/openid/AppAuth-iOS</a><br/>
  License: Apache 2.0 <a href="https://github.com/openid/AppAuth-iOS/blob/master/LICENSE">https://github.com/openid/AppAuth-iOS/blob/master/LICENSE</a>
  <br/>
  <br/>
  Roboto font <a href="https://github.com/google/roboto/">https://github.com/google/roboto/</a><br/>
  License: Apache 2.0 <a href="https://github.com/google/roboto/blob/master/LICENSE">https://github.com/google/roboto/blob/master/LICENSE</a>
  <br/>
  <br/>
  </body>
</html>
