<!DOCTYPE html>
<html>
<head>
    <title>Evernote</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  href="ce.css" rel="stylesheet" type="text/css">
    <script src="ce.js" charset="utf-8"></script>
</head>
<body>
	<div id="offset" style="height:100px;"></div>
    <en-note id="en-note"></en-note>
    <en-tools></en-tools>
    <script type="text/javascript">
        EN.fireUpAndroid();
    </script>
</body>
</html>
