<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="cache-control" content="max-age=0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="viewport" content="width=device-width, maximum-scale=2.0, user-scalable=1">
    <title>Evernote</title>
	<link rel="stylesheet" type="text/css" href="ce.css">
	<script type="text/javascript" src="ce.js"></script>
</head>
<body>
	<en-note id="en-note"></en-note>
	<en-tools></en-tools>
</body>
</html>
