{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \'bf\'aa\'b7\'a2
\f1  & 
\f0 \'c9\'e8\'bc\'c6
\f1 \
Nick
\fs24 \
\

\f2\b aria2
\b0 \
{\field{\*\fldinst{HYPERLINK "https://aria2.github.io/"}}{\fldrslt https://aria2.github.io/}}\
\
macgao\
{\field{\*\fldinst{HYPERLINK "https://github.com/MacGapProject/"}}{\fldrslt https://github.com/MacGapProject/}}\
\
yaaw\
{\field{\*\fldinst{HYPERLINK "https://github.com/binux/yaaw"}}{\fldrslt https://github.com/binux/yaaw}}}