<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <title>TITLE_PLACEHOLDER</title>

  <style>
    body {
      margin: 0;

      /* from src/common/styles/typography.css */
      font-family: -apple-system, BlinkMacSystemFont,
        "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
        "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
      text-rendering: optimizeLegibility;
    }

    .container {
      height: 100%;
      width: 100%;
      display: flex;
      position: fixed;
      align-items: center;
      justify-content: center;
      background-color: #fafafa;
      box-shadow: inset 0 -1px 0 0 #e8e8e8, inset 0 1px 0 0 #e8e8e8;
    }

    .message {
      font-size: 14px;
      line-height: 1.43;
      text-align: center;
      color: #a0a0a0;
      margin: 0 20px;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="message">MESSAGE_PLACEHOLDER</div>
  </div>
</body>

</html>
